# JSON-tools

./: .gitignore  JSON tools.xlsx  README.md  package-lock.json  package.json  pom.xml
.github/workflows/: ci.yml  release.yml
javadoc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
javadoc/pl/put/poznan/json_tools/: JSONToolsApplication.html  package-summary.html  package-tree.html  package-use.html
javadoc/pl/put/poznan/json_tools/class-use/: JSONToolsApplication.html
javadoc/pl/put/poznan/json_tools/exceptions/: JSONException.html  JSONExceptionHandler.html  package-summary.html  package-tree.html  package-use.html
javadoc/pl/put/poznan/json_tools/exceptions/class-use/: JSONException.html  JSONExceptionHandler.html
javadoc/pl/put/poznan/json_tools/logic/: JSONToolsService.html  package-summary.html  package-tree.html  package-use.html
javadoc/pl/put/poznan/json_tools/logic/class-use/: JSONToolsService.html
javadoc/pl/put/poznan/json_tools/logic/decorator/: IJSONTool.html  JSONTool.html  JSONToolCompare.html  JSONToolDecorator.html  JSONToolExtract.html  JSONToolFilter.html  JSONToolMinify.html  JSONToolPrettify.html  package-summary.html  package-tree.html  package-use.html
javadoc/pl/put/poznan/json_tools/logic/decorator/class-use/: IJSONTool.html  JSONTool.html  JSONToolCompare.html  JSONToolDecorator.html  JSONToolExtract.html  JSONToolFilter.html  JSONToolMinify.html  JSONToolPrettify.html
javadoc/pl/put/poznan/json_tools/rest/: JSONToolsController.html  package-summary.html  package-tree.html  package-use.html
javadoc/pl/put/poznan/json_tools/rest/class-use/: JSONToolsController.html
src/main/java/pl/put/poznan/json_tools/: JSONToolsApplication.java
src/main/java/pl/put/poznan/json_tools/app/: JSONToolsApplication.java
src/main/java/pl/put/poznan/json_tools/appnav/: AppNav.java  AppNavItem.java
src/main/java/pl/put/poznan/json_tools/exceptions/: JSONException.java  JSONExceptionHandler.java
src/main/java/pl/put/poznan/json_tools/logic/: JSONTools.java  JSONToolsService.java
src/main/java/pl/put/poznan/json_tools/logic/client/: JSONToolsClientService.java
src/main/java/pl/put/poznan/json_tools/logic/decorator/: IJSONTool.java  JSONTool.java  JSONToolCompare.java  JSONToolDecorator.java  JSONToolExtract.java  JSONToolFilter.java  JSONToolMinify.java  JSONToolPrettify.java
src/main/java/pl/put/poznan/json_tools/rest/: JSONToolsController.java
src/main/java/pl/put/poznan/json_tools/views/: MainLayout.java  UploadExamplesI18N.java
src/main/java/pl/put/poznan/json_tools/views/Minify/: MinifyView.java
src/main/java/pl/put/poznan/json_tools/views/compare/: CompareView.java
src/main/resources/: application.properties  banner.txt
src/main/resources/templates/: index.html
src/test/java/pl/put/poznan/json_tools/: APIFunctionalityExceptionTest.java  APIFunctionalityMockTest.java  APIFunctionalityResultTest.java  APIFunctionalityTest.java
src/test/resources/: compare_json_data.csv  extract_json_data.csv  filter_json_data.csv  minify_json_data.csv  prettify_json_data.csv
(+5 files in other folders)
