<!DOCTYPE html>
<style>
		#title{
			text-align: center;
		}
		
		#buttons{
			width: 8%;
			height: 100%;
			padding: 15% 0 15% 0;
		}
		
		#buttons button{
			background-color: #04AA6D;
			border: 1px solid green;
			color: white;
			cursor: pointer;
			width: 100%; 
			height: 100%;
			padding: 15px 30px;
			margin: 10px 0 0 0;
			display: block;
		}
		
		#buttons button:hover {
			background-color: #3e8e41;
		}
		
		#main-block{
			width: 100%;
			border: 4px solid green;
			display: flex;
		}
		
		textarea {
			width: 45%;
			resize: none;
		}
		
</style>

<html>
<head>
    <script type="text/javascript">

	window.onload = function(){
		document.getElementById('input').addEventListener('keydown', addTabFunctionality, false);
		var input_file = document.getElementById('input-file')
		input_file.onchange = function(e){
			console.log(e.target.files[0])
			var reader = new FileReader();
			reader.readAsText(event.target.files[0]);
			reader.onload = onReaderLoad;
		}
	}

	function onReaderLoad(event){
        console.log(event.target.result);
		document.getElementById('input').value = event.target.result;
    }

	function addTabFunctionality(e){
		if (e.key == 'Tab') {
			e.preventDefault();
			var start = this.selectionStart;
			var end = this.selectionEnd;

			// set textarea value to: text before caret + tab + text after caret
			this.value = this.value.substring(0, start) + "\t" + this.value.substring(end);

			// put caret at right position again
			this.selectionStart = this.selectionEnd = start + 1;
		}
	}
	function replacer(key, value) {
        return value.replace(/[^\w\s]/gi, '');
    }

	function onSubmitButtonClick(clicked_id){
		var xhr = new XMLHttpRequest();
		var url = `http://localhost:8080/json-tools/${clicked_id}`;
		xhr.open("POST", url, true);
		xhr.setRequestHeader('Content-Type', 'application/json');
		xhr.onload = function(){
			document.getElementById('output').value = this.responseText;
		}
		xhr.send(document.getElementById('input').value);
	}

</script>
    <title>JSON-tools</title>
    <meta charset="utf-8">
  </head>
  <body>
  <h2 id="title"> JSON-tools </h2>
  <div id="main-block">
	<textarea id="input" placeholder="input" rows=50></textarea>
	<div id="buttons">
        <input type="file" id="input-file">
		<button id="minify" onclick="onSubmitButtonClick(this.id)">minify</button>
		<button id="prettify" onclick="onSubmitButtonClick(this.id)">prettify</button>
		<button id="filter" onclick="onSubmitButtonClick(this.id)" >filter</button>
		<button id="extract" onclick="onSubmitButtonClick(this.id)" >extract</button>
		<button id="compare" onclick="onSubmitButtonClick(this.id)" >compare</button>
	</div>
	<textarea id="output" placeholder="output" rows=50 readonly="readonly"></textarea>
 </div>
  </body>
</html>